{
  "ConnectionStrings": {
    "DefualtConnection": "Data source=datingappNewVersion2.db"
  },
  "TokenKey": "supersecreteungussablekey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
